{
    "name": "PROJECT2.0",
    "version": "1.0.0",
    "description": "project version 2.0",
    "main": "src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/app.ts"
    },
    "keywords": [],
    "author": "Zoë Bellers",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^5.0.0-alpha1",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "express-validator": "^6.13.0",
        "mongodb": "^4.1.3"
    },
    "devDependencies": {
        "@types/bootstrap": "^5.1.6",
        "@types/express": "^4.17.13",
        "@types/express-session": "^1.17.4",
        "@types/express-validator": "^3.0.0",
        "nodemon": "^2.0.14",
        "ts-node": "^10.4.0",
        "tslib": "^2.3.1",
        "typescript": "^4.4.4"
    }
}
